server.port=9090
jwt.secret="8B887EAA238F79D1E117EA8BBBCED515396CD2ABB9172D476F24F1D432"
spring.data.mongodb.uri=mongodb://smartpeso:password@localhost:27017/smartpeso-db
spring.data.mongodb.database=smartpeso-db
spring.data.mongodb.authentication-database=admin
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
server.servlet.session.cookie.domain=localhost